NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=2000000

# JWT
JWT_SECRET=YOUR JWT_SECRET HERE
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD= 
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
